APP_NAME="TesisBackend"
APP_ENV=production
APP_KEY=base64:7/aE5d+7b83dKZA2FsjiwRhY1p7Qd/QQBZs1hjXshzs=
APP_DEBUG=false
APP_URL=https://api.materiales.biobioreciclajes.cl

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tesis
DB_USERNAME=diego
DB_PASSWORD=_1@Dio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
